{
  "name": "AppPlatform",
  "private": true,
  "dependencies": {
    "angular": "1.5.0",
    "angular-cookies": "1.5.0",
    "angular-mocks": "1.5.0",
    "angular-resource": "1.5.0",
    "angular-ui-router": "0.2.17",
    "ng-sortable": "1.3.2",
    "angular-sanitize": "1.5.0",
    "jquery": "2.1.4",
    "async": "1.5.2",
    "bowser": "1.0.0",
    "Caret.js": "caret.js#~0.3.1",
    "core.js": "^2.4.1",
    "angular-bootstrap": "^2.5.0",
    "quill": "^1.2.0",
    "socket.io-client": "^1.7.2",
    "components-font-awesome": "^4.7.0"
  }
}
